<!doctype html>
<html class="no-js done" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="done__head">Спасибо</div>
            <div class="done__title">Ваше сообщение отправлено</div>
            <div class="done__text">Наш менеджер перезвонит Вам в ближайшее время!</div>
            <a href="/" class="btn">Вернуться на сайт</a>
        </div>


        <script type="text/javascript">
            setTimeout('location.replace("/")', 5000);
        </script>


    </body>
</html>
