<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="img/header__logo.png" alt="" class="img-responsive">
                </div>
                <h1>
                    <span>Разработка и проведение</span>
                    <span>массовых городских мероприятий,</span>
                    <span>интеграция в них коммерческих партнеров</span>
                </h1>
                <div class="slogan">
                    <img src="img/header__title.png" class="img-responsive" alt="">
                </div>
                <div class="brandname">
                    <img src="img/header__bbg.png" alt="" class="img-responsive">
                </div>
            </div>
        </header>

        <section class="project">
            <div class="container">
                <h2>Проекты</h2>

                <div class="project-nav">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item1">
                                <img src="img/project__01.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item2">
                                <img src="img/project__02.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item3">
                                <img src="img/project__03.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item4">
                                <img src="img/project__04.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item5">
                                <img src="img/project__05.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item6">
                                <img src="img/project__06.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item7">
                                <img src="img/project__07.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item8">
                                <img src="img/project__08.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#" class="project-item" data-target=".item9">
                                <img src="img/project__09.jpg" alt="" class="img-responsive">
                                <div class="project-item-text">
                                    <h4>Форум 100+</h4>
                                    <p>Продвижение и PR-сопровождение международного форума высотного </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="project-content">

                    <div class="project-content-item item1 active">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item2">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item3">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item4">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item5">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item6">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item7">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item8">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/vo9hxK2i-b0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="project-content-item item9">
                        <div class="project-video">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.youtube.com/embed/5yg-KL0mT4A" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="project-title">Форум 100+</div>
                        <p>Продвижение и PR-сопровождение международного форума высотного и уникального строительства</p>
                        <p>
                            Работая над этой задачей, мы поднялись на новый уровень.
                            И теперь умеем продвигать проекты международного масштаба. И не просто "продвигать",
                            а делать это эффективно и креативно.</p>
                        <p>
                            Спасибо организаторам 100+ Forum Russia за возможность.
                            с Вера Белоус, Наталья Агапитова, Светлана Юнусова, Наталья Шахова, Aleksey Galanov, Xenya Poll,
                            Victoria Kamyshnikova, Alena Vugelman
                        </p>
                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-white btn-back">Назад к Проектам</a>
                    </div>

                </div>

            </div>
        </section>

        <section class="partners">
            <div class="container">
                <h2>C нами</h2>
                <ul class="partners-logo">
                    <li>
                        <img src="images/logo/partners_01.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_02.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_03.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_04.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_05.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_06.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_07.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_08.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_09.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_10.jpg" alt="">
                    </li>

                    <li>
                        <img src="images/logo/partners_11.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_12.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_13.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_14.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_15.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_16.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_17.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_18.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_19.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_20.jpg" alt="">
                    </li>

                    <li>
                        <img src="images/logo/partners_21.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_22.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_23.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_24.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_25.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_26.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_27.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_28.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_29.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_30.jpg" alt="">
                    </li>

                    <li>
                        <img src="images/logo/partners_31.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_32.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_33.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_34.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_35.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_36.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_37.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/logo/partners_38.jpg" alt="">
                    </li>
                </ul>

                <div class="text-center">
                    <a href="#pform" class="btn btn-md btn-modal">Стать партнером</a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="left-col">
                    <img src="img/bbg.png" alt="" class="img-responsive">
                </div>
                <div class="right-col">Центр Событий входит в группу компаний «Be Brand Group». Работает на коммуникационном рынке России с 2007 года. Занимается разработкой концепций новых массовых мероприятий, поиском финансовых партнёров для уже существующих проектов и интеграцией коммерческих компаний в городские мероприятия. С 2015 года Центр Событий занимается продвижением и PR-сопровождением проектов, в том числе и международного уровня.</p></div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="social clearfix">
                    <li>
                        <a href="#">
                            <img src="img/icon-inst.png" alt="" class="img-responsive">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon-fb.png" alt="" class="img-responsive">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon-vk.png" alt="" class="img-responsive">
                        </a>
                    </li>
                </ul>
                <a class="tel" href="tel:+7 (343)  287-49 -77">+7 (343)  287-49 -77</a>
                <div class="copy">Центр Событий Be Brand Group © 2016</div>
            </div>
        </footer>

        <div class="hide">
            <div class="modal" id="pform">
                <div class="form-title">Заполните форму</div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Стать партнером">
                    <div class="form-group valid name none required">
                        <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form-group valid phone none required">
                        <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                    </div>
                    <div class="form-group none">
                        <input type="text" name="email" class="form-control form-phone"  placeholder="Введите Ваш email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-send">Отправить</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
